# Hotel.com.au

./: HotelAPI.slnx  Project_Details.md  README.md
HotelAPI/: DependencyConfiguration.cs  HotelAPI.csproj  HotelAPI.http  Program.cs  appsettings.json
HotelAPI.BAL/: HotelAPI.BAL.csproj
HotelAPI.BAL/Interfaces/: IAuthService.cs  ICityService.cs  ICollectionContentService.cs  ICollectionService.cs  ICountryService.cs  IGlobalSearchService.cs  IHotelService.cs  IMasterDropdownService.cs  IRegionService.cs  IUserService.cs
HotelAPI.BAL/Services/: AuthService.cs  CityService.cs  CollectionContentService.cs  CollectionService.cs  CountryService.cs  GlobalSearchService.cs  HotelService.cs  MasterDropdownService.cs  RegionService.cs  UserService.cs
HotelAPI.Common/: HotelAPI.Common.csproj
HotelAPI.Common/Cache/: CacheKeyBuilder.cs  ICacheService.cs  MemoryCacheService.cs
HotelAPI.Common/Helper/: Constant.cs  DynamicFilter.cs  Enum.cs  ExceptionResponse.cs  ResponseHelper.cs  StatusCode.cs  StoredProcedure.cs
HotelAPI.Common/Password/: PasswordHasher.cs  PasswordValidator.cs
HotelAPI.DAL/: HotelAPI.DAL.csproj
HotelAPI.DAL/Database/: SqlHelper.cs
HotelAPI.DAL/Interfaces/: IAuthRepository.cs  ICityRepository.cs  ICollectionContentRepository.cs  ICollectionRepository.cs  ICountryRepository.cs  IGlobalSearchRepository.cs  IHotelRepository.cs  IMasterDropdownRepository.cs  IRegionRepository.cs  ISqlHelper.cs  IUserRepository.cs
HotelAPI.DAL/Repositories/: AuthRepository.cs  CityRepository.cs  CollectionContentRepository.cs  CollectionRepository.cs  CountryRepository.cs  GlobalSearchRepository.cs  HotelRepository.cs  MasterDropdownRepository.cs  RegionRepository.cs  UserRepository.cs
HotelAPI.Model/: HotelAPI.Model.csproj
HotelAPI.Model/Auth/: LoginRequest.cs  LoginResponse.cs
HotelAPI.Model/City/: CitiesByCountryOrRegionResponse.cs  CitiesByUrlRegistryResponse.cs
HotelAPI.Model/Collection/: CollectionByIdResponse.cs  CollectionListResponse.cs  CollectionUpsertRequest.cs  CollectionUpsertResponse.cs
HotelAPI.Model/Country/: ContentByCountryResponse.cs  CountryByIdResponse.cs  CountryListResponse.cs
HotelAPI/Common/: ResponseHelperForValidation.cs
HotelAPI/Controller/: AuthController.cs  CityController.cs  CollectionContentController.cs  CollectionController.cs  CountryController.cs  GlobalSearchController.cs  HotelController.cs  MasterDropdownController.cs  RegionController.cs  UserController.cs
HotelAPI/Properties/: launchSettings.json
(+14 files in other folders)
