<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelAPI.Common\HotelAPI.Common.csproj" />
    <ProjectReference Include="..\HotelAPI.DAL\HotelAPI.DAL.csproj" />
    <ProjectReference Include="..\HotelAPI.Model\HotelAPI.Model.csproj" />
  </ItemGroup>

</Project>
